<html>
<head>
<title>Srijan's Portfolio</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}



/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
.jumbotron {
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 968px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 30;
    padding-left: 30;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.size {
  height: 230px;
  width: 230px;
  display: block;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  border:5px solid #100000;
}

 .caption {
    font-size: 20px;
    color: white;
    text-align: center;
    background-color: #506080;
    width: 230px;
}

.jumbotron {
  background-image: url("https://s-media-cache-ak0.pinimg.com/originals/1e/ef/c5/1eefc5567dc5c55f67ef6849b9235582.jpg")
}

.white-box {
  background-color: #dddddd;
  border-radius: 10px;
  border: 2px solid;
}
.page-bg {
    background-color: #ffccff;
}

</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div class="container page-bg">
      <div class="header">
        <nav class=" navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">&emsp;&emsp;&emsp;&emsp;Srijan Anand</a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li><a href="#section1">About</a></li>
      <li><a href="#section2">Portfolio</a></li>
      <li><a href="#section3">Contact</a></li>
    </ul>
  </div>
</nav>
      </div>

      <div class="jumbotron" id='section1'>
        <div class="row">
        <div class=' col-sm-8 white-box'>
          <h1><u>About</u></h1>
          <br><br>

        <p> I am a Full Stack Developer and a Data Scientist and I work on Data Science and Web Development through applications of Machine
Learning and Artificial Intelligence</p>
          <br><br>
          </div>
        <img src="https://avatars0.githubusercontent.com/u/26723655?v=4&u=c2271dbe848c086f45b58b0c864d6b8ed76d1737&s=400" class='img-responsive col-sm-4 img-circle'>
        </div>
        </div>


      <div class="jumbotron" id='section2'>
        <h1 class='white-box text-center'>Portfolio</h1>
        <div class='row'>
        <div class="col-md-6 border"><a href='https://github.com/srijannnd/Face_Recognition'>
          <img src='https://lh3.googleusercontent.com/QrehAdN13wxBJrpttgnD2lQMFJh4fmK0C8UQg8R_-j76EBbfYM-Ie3X72VsG2u8s4mg=w300' class='img-responsive size'></a>
          <div class="caption center-block">Face Detection and Recognition</div>
      </div>
          <div class="col-md-6 border"><a href='https://github.com/srijannnd/Dominant-Color-Extraction-and-Dominance'>
          <img src='http://ourcodeworld.com/public-media/gallery/gallery-58ba9dff2a79e.jpg' class='img-responsive size'></a>
            <div class="caption center-block">Dominant Colour Extraction</div>
      </div>
      </div>
         <div class='row'>
        <div class="col-md-6 border"><a href='https://github.com/srijannnd/CourtCounter'>
          <img src='https://www.spalding.com/on/demandware.static/-/Sites-spalding_us-Library/default/dwb4dd9a6b/images/basketballPicker/outdoor.jpg' class='img-responsive size'></a>
          <div class="caption center-block">Court Counter Android App</div>
      </div>
          <div class="col-md-6 border"><a href='https://github.com/srijannnd/Pitch-Perfect'>
          <img src='https://lh3.googleusercontent.com/Ho_yYQZJmxrpbv5fpg_p58JsQZahn8AiI0IYP9uPrPbo7YhYi5UTbNPuP8fajyZd8htO=w300' class='img-responsive size'></a>
            <div class="caption center-block">Pitch Perfect IOS and Mac App</div>
      </div>
      </div>
      </div>



        <div class="jumbotron" id='section3'>
        <h1 class='white-box text-center'>Contact</h1><br><br>
          <a href='https://www.facebook.com/profile.php?id=100000900711134' class='btn btn-primary btn-lg'>Facebook</a>&emsp;&emsp;&emsp;&emsp;
          <a href='https://github.com/srijannnd' class='btn btn-success btn-lg'>Github</a>&emsp;&emsp;&emsp;&emsp;
          <a href='https://www.linkedin.com/in/srijan-anand/' class='btn btn-info btn-lg'>LinkedIN</a>&emsp;&emsp;&emsp;&emsp;
          <a href='srijannnd@gmail.com' class='btn btn-danger btn-lg'>srijannnd@gmail.com</a>
      </div>


      <footer class="footer">
        <p>&copy; 2017 Northern India Engineering College</p>
      </footer>

    </div>
    </body>
    </html>
